{
  "type": "player",
  "domain": "aes67",
  "stage": "alpha",
  "name": "AES67 Sender",
  "description": "Send audio to professional AES67/RAVENNA/Dante receivers and software players like VLC via IP multicast with automatic discovery.",
  "codeowners": ["@apophisnow"],
  "documentation": "https://music-assistant.io/player-support/aes67/",
  "multi_instance": true,
  "builtin": false,
  "requirements": []
}
